<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinanceUtilitesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="mobile" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userType" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="FinanceUtilitesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <FunctionImport Name="spGetAllUsers" ReturnType="Collection(FinanceUtilitesModel.spGetAllUsers_Result)" />
  </EntityContainer>
  <ComplexType Name="spGetAllUsers_Result">
    <Property Type="Int32" Name="userid" Nullable="false" />
    <Property Type="String" Name="username" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="mobile" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="firstname" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="lastname" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="usertype" Nullable="true" MaxLength="1" />
  </ComplexType>
</Schema>